<!DOCTYPE HTML>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="js/featherlight.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <link href="img/LE_icon.png" rel="shortcut icon"> 
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css.map" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css.map" rel="stylesheet" type="text/css">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/featherlight.css" media="all">
    <link href="http://fonts.googleapis.com/css?family=Anton" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/slicknav.css" />
    <title>株式会社ライブエスト</title>
    <style type="text/css">
    html {
      font-family: sans-serif,"メイリオ";
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    /*0722変更点>保留*/
    /*body {
      font-family: sans-serif,"メイリオ";
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    @supports (-ms-accelerator:true){
      body{
        font-family :"メイリオ", "ＭＳ Ｐゴシック", "ヒラギノ角ゴシックW3", "Osaka", sans-serif;
      }
    }
    */
    i.fsDefault{
        font-size:32pt !important;
    }
    #navi {
      position: relative;
      margin: 1em 0;
      height: 20px;
    }
    #menu {
      display: block;
      height: auto;
      margin: 0;
      padding: 0;
    }
    #menu li {
      float: left;
      width: 20%;
      text-align: center;
      position: relative;  /*z-indexの指定や子要素の基準とするために指定*/
      z-index: 1;  /*ドロップダウンしたメニューが隠れないように*/
    }
    #menu li a {
      padding: 0 20px 10px;
      border-top: none;
      border-right: none;
      background: none;
      color: #555555;
      display: inline-block;
      margin: auto;
      text-shadow: -1px 1px rgba(255, 255, 255, 0.8);
    }
    #menu li a:hover {
      background: none;
      color: #97C1F3;
    }
    #menu li a:active {
      color: #5687F8;
    }
    #menu li ul.sub-menu {
      display: none;  /*サブメニューは最初は非表示にしておく*/
      position: absolute;  /*絶対配置にしておかないとうまくいかない*/
      top: 2em;
      left: 30%;
    }
    #menu li:hover ul.sub-menu {
      display: block;    /*マウスオーバー時にサブメニューを表示する*/
    }
    #menu li ul.sub-menu li {
      float: none;  /*サブメニューはフロートさせないので解除*/
    }
     
    /*背景色などのカスタマイズ*/
    .slicknav_nav li {
      border-top: 1px solid #3362B3;
    }
    .slicknav_menu {
        text-align:right;
        background-color: #01044E !important;
    }
    .slicknav_menu .slicknav_icon-bar {
      background-color: #97C1F3 !important;
    }
    .slicknav_menu a:hover {
      color: #85A8FB !important;
    }
    .slicknav_btn {
      background-color: #01044E !important;
    }
    .slicknav_nav .slicknav_row:hover {
      background: #01044E !important;
    }
    .slicknav_nav a:hover {
      background: #01044E !important;
    }
    i.fa {
      font-size: 18px;
    }
    i.fa.fa-caret-right {
      display: none;
    }
    #menu {
      display: none;
    }
    .shortMenu {
        display: none;
    }

    @media screen and (max-width : 770px) {
      #content {
        margin: 0;
      }
      .shortMenu {
        display: block;
        background-color:transparent !important;
      }
      .slicknav_menu {
        display: block;
      }
      .wideMenu{
        display: none;
      }
      i.fa.fa-caret-right {
        font-size: 14px;
        display: inline-block;
      }
    }

    .font_white{
        color:#fff;
    }
    .main_text{
        font-size:80px;
        letter-spacing:4px;
        display:inline-block;
    }
    .sub_text{
        font-size:30px;
        letter-spacing:2px;
        display:inline-block;
    }
    /*ここから各sectionのCSS*/
    .section{
        padding-top:100px;
        padding-bottom:100px;
    }
    .service_section{
        padding-top:80px;
        padding-bottom:80px;
        color:white;
        background-color:#3CA89F;
    }
    .sub_section{
        padding-top:20px;
        padding-bottom:50px;
        color:#3CA89F;
        background-color:#fff;
    }
    .top_message_section{
        padding-top:100px;
        padding-bottom:100px;
        background-color:#0E7AC4;
    }
    .vision_section{
        padding-top:70px;
        padding-bottom:70px;
        background-color:#fff;
    }
    .style5_section{
        padding-top:100px;
        padding-bottom:100px;
        background-color:#08233E;
    }
    .recruit_section{
        height:100%;
        padding-top:120px;
        padding-bottom:80px;
        background-color:#16A6B6;
        color:#fff;
    }
    .partnership_section{
        height:100%;
        padding-top:100px;
        padding-bottom:100px;
    }
    .contact_section{
        padding-top:100px;
        padding-bottom:100px;
        background-color:#ECEEF1;
    }
    .footer_section{
        padding-top:100px;
        padding-bottom:100px;
        background-color:#2C5379;
    }

    .section_title{
        text-align:center;
        font-size:35pt;
    }
    .subsection_title{
        margin-top:30px;
        text-align:center;
        font-size:25pt;
    }
    .subsection_subtitle{
        text-align:center;
        font-size:14pt;
    }
    .topmessage_section_title{
        margin-bottom:50px;
        text-align:center;
        font-size:35pt;
    }
    .visionsection_title{
        margin-bottom:45px;
        text-align:center;
        color:#08233E;
        font-size:40pt;
        font-weight:bold;
    }
    .style5_title{
        margin-bottom:55px;
        text-align:center;
        font-size:40pt;
        font-weight:bold;
        color:#fff;
    }
    .partnership_title{
        text-align:center;
        font-size:35pt;
    }

    .section_content{
        text-align:center;
        font-size:15pt;
    }
    .subsection_content{
        text-align:center;
        font-size:13pt;
    }
    .top_message_eng_name{
        text-align:left;
        font-size:13pt;
        color:#fff;
    }
    .top_message_jap_name{
        text-align:left;
        line-height:20px;
        letter-spacing:4px;
        font-weight:bold;
        font-size:23pt;
        color:#fff;
    }
    .top_message_subname{
        line-height:30px;
        text-align:left;
        font-weight:bold;
        font-size:9pt;
        color:#5bc0de;
    }

    .top_message_content{
        margin-top:30px;
        text-align:left;
        letter-spacing:2px;
        line-height:25px;
        font-size:13pt;
        color:#fff;
    }
    .visionsection_content{
        margin-bottom:40px;
        text-align:center;
        font-size:25pt;
        font-weight:bold;
    }
    .visionsection_content span{
        font-size:30pt;
        color:#EB2142;
    }
    .style5_content{
        text-align:center;
        font-size:13pt;
        color:#FFFFFF;
    }
    .style5_content h5{
        margin-top:5px;
        margin-bottom:30px;
        font-size:25pt;
    }
    .style5_content h5 span{
        color:#02AEDC;
        font-weight:bold;
    }
    .style5_content p{
        margin-bottom:50px;
        line-height:35px;
    }
    .recruit_content{
        margin-bottom:50px;
        text-align:center;
        font-size:13pt;
    }
    .partnership_content{
        padding-top:10px;
        line-height:35px;
        text-align:center;
        font-size:13pt;
    }
    .footer_comname{

    }
    .footer_comaddress{

    }
    .footer_copyright{
        text-align:right;
    }
    .table{
        font-size:13pt;
    }
    /*ここまで各sectionのCSS*/
    
    /*Contactアイコンここから*/
    .icon_block{
        margin:auto;
        margin-top:30px;
        width:200px;
        height:200px;
        opacity:0.7;
        border-radius:100px;
        text-align:center;
        background-color:#003366;
    }
    .icon_block a{
        width:200px;
        height:200px;
    }
    .icon_block a span{
        margin:20px;
        width:160px;
        height:160px;
        font-size:115pt;
        color:white;
    }
    .icon_block span{
        margin:20px;
        width:160px;
        height:160px;
        font-size:115pt;
        color:white;
    }
    .icon_comment{
        margin-top:30px;
        text-align:center;
        opacity:0;
        font-family:'Helvetica';
        font-size:10pt;
        font-weight:bold;
    }
    /*Contactアイコンここまで*/
    /*ここから_各ボタンのレイアウト*/
    .button1 a:hover{
        cursor:pointer;
        text-decoration:none;
    }

    .button2 a:hover{
        cursor:pointer;
        text-decoration:none;
    }

    .button3 a:hover{
        cursor:pointer;
        text-decoration:none;
    }
    .button1 a{
        cursor:pointer;
        text-decoration:none;
        font-size:15pt;
        color:#3CA89F;
        border:2px solid #3CA89F;
        padding:10px 20px;
        width:150px;
        height:50px;
        text-align:center;
    }
    .button2 a{
        cursor:pointer;
        text-decoration:none;
        font-size:15pt;
        color:white;
        border:2px solid white;
        padding:10px 20px;
        width:150px;
        height:50px;
        text-align:center;
    }
    .button3 a{
        cursor:pointer;
        text-decoration:none;
        font-size:15pt;
        color:black;
        border:1px solid black;
        padding:10px 20px;
        width:150px;
        height:50px;
        text-align:center;
    }
    /*ここまで_各ボタンのレイアウト*/
    /*ここから_modalウィンドウのレイアウト*/
    .lightbox_map {
        display: none;
        padding: 10px;
        width:100%;
        height:100%;
    }
    .lightbox_ts {
        display: none;
        text-align:center;
        margin: 30px;
    }
    .lightbox_ts p{
        line-height: 40px;
    }

    .lightbox_its1 {
        display: none;
        margin: 30px;
        text-align: left;
    }

    .lightbox_its1 p {
        line-height: 40px;
    }
    .lightbox_its2 {
        display: none;
        padding: 10px;
    }
    .lightbox_its2 div{
        width:40%;
    }
    .lightbox_its2 p{
      text-align: center;
      float:right;
      width:60%;
      line-height:20px;
    }
    .lightbox_reg {
        display: none;
        padding: 10px;
    }
    .lightbox_reg p {
        line-height:25px;
      }
    .lightbox_own {
        display: none;
        padding: 10px;
    }
    .lightbox_own p {
        line-height:25px;
      }

    /*ここまで_modalウィンドウのレイアウト*/
    /*スマホ用*/
    @media screen and (max-width : 770px) {
        .main_text{
            font-size:80px;
            letter-spacing:4px;
            display:inline-block;
        }
        .sub_text{
            font-size:30px;
            letter-spacing:2px;
            display:inline-block;
        }
        /*ここから各sectionのCSS*/
        .section{
            padding-top:30px;
            padding-bottom:30px;
        }
        .service_section{
            padding-top:20px;
            padding-bottom:20px;
            color:white;
            background-color:#3CA89F;
        }
        .sub_section{
            padding-top:0px;
            padding-bottom:10px;
            color:#3CA89F;
            background-color:#fff;
        }
        .top_message_section{
            padding-top:30px;
            padding-bottom:30px;
            background-color:#0E7AC4;
        }
        .vision_section{
            padding-top:20px;
            padding-bottom:20px;
            background-color:#fff;
        }
        .style5_section{
            padding-top:30px;
            padding-bottom:30px;
            background-color:#08233E;
        }
        .recruit_section{
            height:100%;
            padding-top:50px;
            padding-bottom:0px;
            background-color:#16A6B6;
            color:#fff;
        }
        .partnership_section{
            height:100%;
            padding-top:30px;
            padding-bottom:60px;
        }
        .contact_section{
            padding-top:30px;
            padding-bottom:15px;
            background-color:#ECEEF1;
        }
        .footer_section{
            padding-top:30px;
            padding-bottom:30px;
            background-color:#2C5379;
        }

        .section_title{
            margin-bottom:0px;
            text-align:center;
            font-size:20pt;
        }
        .subsection_title{
            margin-bottom:0px;
            text-align:center;
            font-size:15pt;
        }
        .subsection_subtitle{
            text-align:center;
            font-size:6pt;
        }
        .topmessage_section_title{
            margin-bottom:30px;
            text-align:center;
            font-size:20pt;
        }
        .visionsection_title{
            margin-bottom:20px;
            text-align:center;
            color:#08233E;
            font-size:20pt;
            font-weight:bold;
        }
        .style5_title{
            margin-bottom:20px;
            text-align:center;
            font-size:20pt;
            font-weight:bold;
            color:#fff;
        }
        .partnership_title{
            text-align:center;
            font-size:20pt;
        }

        .section_content{
            text-align:center;
            font-size:8pt;
        }
        .subsection_content{
            text-align:center;
            font-size:8pt;
        }
        .top_message_eng_name{
            text-align:left;
            font-size:8pt;
            color:#fff;
        }
        .top_message_jap_name{
            text-align:left;
            line-height:8px;
            letter-spacing:4px;
            font-weight:bold;
            font-size:12pt;
            color:#fff;
        }
        .top_message_subname{
            line-height:8px;
            text-align:left;
            font-weight:bold;
            font-size:6pt;
            color:#5bc0de;
        }

        .top_message_content{
            margin-top:30px;
            text-align:left;
            letter-spacing:2px;
            line-height:20px;
            font-size:10pt;
            color:#fff;
        }
        .visionsection_content{
            margin-bottom:30px;
            text-align:center;
            font-size:9pt;
            font-weight:bold;
        }
        .visionsection_content span{
            font-size:11pt;
            color:#EB2142;
        }
        .style5_content{
            text-align:center;
            font-size:9pt;
            color:#FFFFFF;
        }
        .style5_content h5{
            margin-top:5px;
            margin-bottom:15px;
            font-size:11pt;
        }
        .style5_content h5 span{
            color:#02AEDC;
            font-weight:bold;
        }
        .style5_content p{
            margin-bottom:30px;
            line-height:25px;
        }
        .recruit_content{
            margin-bottom:30px;
            text-align:center;
            font-size:9pt;
        }
        .partnership_content{
            /*padding:10px 30px;*/
            line-height:25px;
            text-align:center;
            font-size:8pt;
        }
        /*
        .partnership_content br{
            display:none;
        }
        */
        .table{
            font-size:8pt;
        }
        section.full-height{
            height:330px;
        }
        .footer_comname{
            font-size:23pt;
        }
        .footer_comaddress{
            font-size:10pt;
        }
        .footer_copyright{
            text-align:right;
            font-size:8pt;
        }
        /*ここまで各sectionのCSS*/
        
        /*Contactアイコンここから*/
        .icon_block{
            margin:auto;
            margin-top:10px;
            width:120px;
            height:120px;
            opacity:0.7;
            border-radius:100px;
            text-align:center;
            background-color:#003366;
        }
        .icon_block a{
            width:120px;
            height:120px;
        }
        .icon_block a span{
            margin:10px;
            width:100px;
            height:100px;
            font-size:69pt;
            color:white;
        }
        .icon_block span{
            margin:10px;
            width:100px;
            height:100px;
            font-size:69pt;
            color:white;
        }
        .icon_comment{
            margin-top:20px;
            text-align:center;
            opacity:0;
            font-family:'Helvetica';
            font-size:8pt;
            font-weight:bold;
        }
        /*Contactアイコンここまで*/
        /*ここから_各ボタンのレイアウト*/
        .button1 a:hover{
            cursor:pointer;
            text-decoration:none;
        }

        .button2 a:hover{
            cursor:pointer;
            text-decoration:none;
        }

        .button3 a:hover{
            cursor:pointer;
            text-decoration:none;
        }
        .button1 a{
            cursor:pointer;
            text-decoration:none;
            font-size:10pt;
            color:#3CA89F;
            border:2px solid #3CA89F;
            padding:7px 10px;
            width:130px;
            height:50px;
            text-align:center;
        }
        .button2 a{
            cursor:pointer;
            text-decoration:none;
            font-size:10pt;
            color:white;
            border:2px solid white;
            padding:7px 10px;
            width:130px;
            height:50px;
            text-align:center;
        }
        .button3 a{
            cursor:pointer;
            text-decoration:none;
            font-size:10pt;
            color:black;
            border:1px solid black;
            padding:10px 20px;
            width:150px;
            height:50px;
            text-align:center;
        }
        /*ここまで_各ボタンのレイアウト*/
        /*ここから_modalウィンドウのレイアウト*/
        .lightbox_map {
            display: none;
            padding: 0px;
            width:100%;
            height:100%;
        }
        .lightbox_ts {
            display: none;
            text-align:center;
            margin: 30px;
        }
        .lightbox_ts h2{
            font-size: 15px;
        }
        .lightbox_ts p{
            font-size: 10px;
            line-height: 20px;
        }

        .lightbox_its1 {
            display: none;
            margin: 30px;
            text-align: left;
        }

        .lightbox_its1 h2 {
            font-size: 15px;
        }
        .lightbox_its1 p {
            font-size: 10px;
            line-height: 20px;
        }
        .lightbox_its2 {
            display: none;
            padding: 10px;
        }
        .lightbox_its2 h2 {
            font-size: 15px;
        }
        .lightbox_its2 div{
            width:40%;
        }
        .lightbox_its2 p{
            text-align: center;
            float:right;
            width:60%;
            font-size: 9px;
            line-height:15px;
        }
        .lightbox_reg {
            display: none;
            padding: 10px;
        }
        .lightbox_reg h2 {
            font-size: 15px;
          }
        .lightbox_reg h3 {
            font-size: 14px;
          }
        .lightbox_reg p {
            font-size: 8px;
            line-height: 18px;
          }
        .lightbox_own {
            display: none;
            padding: 10px;
        }
        .lightbox_own h2 {
            font-size: 15px;
          }
        .lightbox_own h3 {
            font-size: 14px;
          }
        .lightbox_own p {
            font-size: 8px;
            line-height: 18px;
        }
        dl.taigu dt{
            font-size: 10px;
        }
        dl.taigu dd{
            white-space: nowrap;
            height:15px;
            font-size: 8px;
        }
        /*ここまで_modalウィンドウのレイアウト*/
    }/*@media screen(max-width:770px)*/
    /*スマホ用ここまで*/

    dl.taigu dt{
        float:left;
    }

    </style>
<script>
$(function(){
    //ドロップダウンメニュー
    $('#navi ul>li').find('ul').hide();
    $('#navi ul>li').hover(function(){
            $('ul:not(:animated)', this).slideDown(700);
        },
        function(){
            $('ul',this).hide();
    });
    $('#menu').slicknav({
        label: 'MENU　',
        duration: 500,
        easingOpen: "easeOutBounce", //available with jQuery UI
        closedSymbol: '<i class="fa fa-angle-double-right"></i>',
        openedSymbol: '<i class="fa fa-angle-double-down"></i>',
        prependTo:'#container',
        closeOnClick: true
    });
 
});
</script>
</head>
<body> 
    <div class="cover">
        <div class="navbar mainMenu wideMenu">
            <div class="navbar-header">
                <img id="top_logo" src="img/LE_logo2.png" width="50px;" height="50px" style="margin-left:40px;">
            </div>
            <div class="container">
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="#news" id="scroll">News</a>
                        </li>
                        <li class="active">
                            <a href="#service" id="scroll">Service</a>
                        </li>
                        <li class="active">
                            <a href="#about_us" id="scroll">Company</a>
                        </li>
                        <li class="active">
                            <a href="#company" id="scroll">Top Message</a>
                        </li>
                       <li class="active">
                            <a href="#vision" id="scroll">Policy</a>
                        </li>
                        <li class="active">
                            <a href="#recruit" id="scroll">Recruit</a>
                        </li>
                         <li class="active">
                            <a href="#partner" id="scroll">Partner</a>
                        </li>
                       <li class="active">
                            <a href="#contact" id="scroll">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="navbar shortMenu" id="container">
            <div class="container" id="navi">
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul id="menu" class="clearfix">
                        <li><a href="#news" id="scroll">News</a></li>
                        <li><a href="#service" id="scroll">Service</a></li>
                        <li><a href="#about_us" id="scroll">Company</a> </li>
                        <li><a href="#company" id="scroll">Top Message</a> </li>
                        <li><a href="#vision" id="scroll">Policy</a></li>
                        <li><a href="#recruit" id="scroll">Recruit</a></li>
                        <li><a href="#partner" id="scroll">Partner</a></li>
                        <li><a href="#contact" id="scroll">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="cover-image" id="main_image" src="img/mainpic1.jpg" style="background-image : url('img/mainpic1.jpg')"></div>
        <div class="container">
            <div class="row" style="margin:25%;">
                <div class="col-md-12 text-center" id="change_text">
                    <p class="text-center text-inverse main_text">
                        LIVE EST ,INC.
                    </p>
                    <br>
                    <p class="text-center text-inverse sub_text">
                        - Always From Here-
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <!--News start-->
        <div class="section" id="news">
            <div class="row">
                <div class="col-md-12">
                    <p class="section_title">News</p><br>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <br>
                    <table class="table">
                        <tbody>
                            <tr>
                              <td>2015/06/01　　　</td>
                              <td>東京都豊島区池袋2−68−9 池袋MIBビル5F　本社移転</td>
                            </tr>
                            <tr>
                              <td>2014/02/01</td>
                              <td>【技術者登録センター】･【開発センター】開設</td>
                            </tr>
                            <tr>
                              <td>2014/01/01</td>
                              <td>東京都豊島区南大塚3-2-11　Kビルディング3階　本社移転</td>
                            </tr>
                            <tr>
                              <td>2013/07/02</td>
                              <td>資本金 1,000万円　増資</td>
                            </tr>
                            <tr>
                              <td>2012/07/02</td>
                              <td>㈱ライブエスト設立　資本金300万円</td>
                            </tr>
                            <!--これにより下線を挿入の為、1列追加-->
                            <tr>
                              <td></td>
                              <td></td>
                            </tr>
                            <!--ここまで下線を挿入の為、1列追加-->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!--News end-->
        <!--Service start-->
        <div class="service_section" id="service">
            <div class="row">
                <div class="col-md-12">
                    <p class="section_title">Service</p>
                    <br>
                    <p class="section_content">
                        SES、技術者派遣の他に、ホームページ制作やソフトウェア開発、 及びコンサルティング等、
                        <br>
                        あらゆるニーズに対応出来ます。ITにまつわる事でしたら、是非ともご相談・お声掛け下さい。
                    </p>
                </div>
            </div>
        </div>
        <div class="sub_section">
            <div class="row">
                <div class="col-md-6">
                    <p class="subsection_title">Technical solution</p>
                    <p class="subsection_subtitle">- テクニカルソリューション事業部 -</p>
                    <br>
                    <p class="subsection_content">
                        テクニカルソリューション事業部では、<br>Webコンテンツの企画・作成を主として事業展開をしております。
                    </p>
                    <br>
                    <div class="button1 text-center">
                        <!-- モーダル表示のためのボタン -->
                        <a href="#" data-featherlight="#modal2">WEBコンテンツ</a>
                    </div>
                </div>                        
                <div class="col-md-6">
                    <p class="subsection_title">IT solution</p>
                    <p class="subsection_subtitle">- ITソリューション事業部 -</p>
                    <p class="subsection_content">
                        ITソリューション事業部では、<br>SES（システムエンジニアリングサービス）を<br>主として事業展開しております。
                    </p>
                    <br>
                    <div class="button1 text-center">
                        <div class="row">
                            <div class="col-md-2">
                            </div>
                            <div class="col-md-4" style="height:50px;">
                                <!-- 1.モーダル表示のためのボタン -->
                                <a href="#" data-featherlight="#modal3">What's SES</a>
                            </div>
                            <div class="col-md-4" style="height:50px;">
                                <a href="#" data-featherlight="#modal4">実績</a>
                            </div>
                            <div class="col-md-2">
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
        <!--Service end-->
        <!--liveest_pic start-->
        <div class="row">
            <div class="col-md-12">
                <img src="img/liveest.jpg" width="106%" style="opacity:1.0;margin-left:-3%" class="hidden-xs">
            </div>
        </div>
        <!--liveest_pic end-->
        <!--About Us start-->
        <div class="section" id="about_us">
            <div class="row">
                <div class="col-md-12">
                    <p class="section_title">About Us</p>
                    <br>
                    <table class="table table-bordered table-striped">
                        <tbody>
                            <tr>
                                <td>社名</td>
                                <td>株式会社ライブエスト</td>
                            </tr>
                            <tr>
                                <td>設立</td>
                                <td>2012年7月（6月決算）</td>
                            </tr>
                            <tr>
                                <td>電話(代表)/ FAX</td>
                                <td>03-6907-1122 / 03-6907-1123</td>
                            </tr>
                            <tr>
                                <td>資本金</td>
                                <td>1,000万円</td>
                            </tr>
                            <tr>
                                <td>代表者</td>
                                <td>石川 秀和</td>
                            </tr>
                            <tr>
                                <td>事業内容</td>
                                <td>システム開発 / ITソリューション/ Web制作</td>
                            </tr>
                            <tr>
                                <td>取引先金融機関</td>
                                <td>みずほ銀行</td>
                            </tr>
                            <tr>
                                <td>特定労働者派遣番号</td>
                                <td>特11-302365</td>
                            </tr>
                            <tr>
                                <td>所在地</td>
                                <td>【本社】〒171-0014　東京都豊島区池袋2−68−9　池袋MIBビル5F&nbsp;&nbsp;
                                    <a class="active btn btn-default btn-xs" href="#" data-featherlight="#modal1">MAP</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!--About Us end-->
        <!--Top Message start-->
        <div class="top_message_section" id="company">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-12">
                        <p class="topmessage_section_title font_white">Top Message</p>
                    </div>
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-8">
                        <p class="top_message_eng_name">Ishikawa Hidekazu</p>
                        <p class="top_message_jap_name">石川 秀和</p>
                        <p class="top_message_subname">- CEO & FOUNDER -</p>
                        <p class="top_message_content">
                            まず初めに、弊社のコーポレートサイトをご覧頂き、有難う御座います。<br>
                             <br>
                            【ライブエスト（LIVE EST）】という社名は、「LIVE（生きている）」と「EST（最上級表現の-est）」を組み合わせ、【最高に生きている＝最高に人生を楽しんでいる】という意味を込めています。<br>
                            <br>
                            なぜ動詞の「LIVE/リブ」ではなく「LIVE/ライブ」なのかといいますと、音楽で使われるような「LIVE/ライブ」にすることにより、一層生き生きとした表現になり【今】や【一瞬】を大事にする弊社にとって最高に適した言葉だと思ったからです。<br>
                            ※詳細は是非とも経営理念をご覧下さい<br>
                            <br>
                            【仕事】は、人生の中で多くの時間を費やす場です。<br>
                            だからこそ、＜仕事の充実なくして人生の充実なし＞と私達は考えています。<br>
                            どんな仕事でも、その時間は一度しかない人生の貴重な時間です。<br>
                            <br>
                            そんな人生の貴重な時間を仕事に費やすからこそ、人生をより素晴らしいものにしたいからこそ、私達は本気で、何事にも全力で取り組みます。<br>
                            これからも今を楽しみ、人生をより素晴らしいものにする為に、また皆様にとって<価値>のある会社にする為に、
                            絶えずチャレンジを続け日々努力をしていく所存です。<br>
                             <br>
                            今後とも、皆様方のご支援、ご鞭撻を宜しくお願い致します。
                        </p>
                    </div>
                    <div class="col-md-2">
                    </div>
                </div>
            </div>
        </div>
        <!--Top Message end-->
        <!--Vision start-->
        <div class="vision_section" id="vision">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-10">
                        <h1 class="visionsection_title">LIVE EST × VISION</h1>
                        <p class="visionsection_content">
                            <span>「今」</span>を楽しみ、<span>「人生」</span>をより素晴らしく。
                        </p>
                    </div>
                    <div class="col-md-1">
                    </div>
                </div>
            </div>
        </div>
        <!--Vision end-->
        <!--STYLE５ start-->
        <div class="style5_section" id="company">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-10">
                        <p class="style5_title">LIVE EST × STYLE５</p>
                        <div class="style5_content">
                            <h5>１、感動的 <span>「VALUE」</span> 提供</h5>
                            <p>
                                「○」=「✕」、「◎」=「○」<br/>
                                【納得】・【満足】して頂ける内容は✕であり、<br/>
                                【感動】・【驚嘆】して頂ける内容が○である。
                            </p>
                            <h5>２、熱狂的 <span>「WITH」</span> 思考</h5>
                            <p>
                                共に喜び共に悲しみ、共に笑い共に泣き、共に仕事し共に遊ぶ、<br/>
                                常に<本気>で<素直>で<心を分かち合える>集団であり続ける。
                            </p>
                            <h5>３、圧倒的 <span>「SPEED」</span> 全開</h5>
                            <p>
                                慎重に・正確に事を為すのは当たり前。一番大切な事は「SPEED」の意識。<br/>
                                意思決定、行動、言動、市場の変化に対する対応、全てにおいてスピーディーに。
                            </p>
                            <h5>４、積極的 <span>「３C」</span> 貫徹</h5>
                            <p>
                                CHANCE（好機）を掴める者=CHANGE（変革）出来る者+CHALLENGE（挑戦）し続ける者<br/>
                                意識を変え、挑戦し続けた者に、好機がくる。常に積極的に変革し、挑戦し続る者を応援・推進する。
                            </p>
                            <h5>５、絶対的 <span>「MEMBER」</span> 主義</h5>
                            <p>
                                会社はメンバーのものであり、メンバーの＜幸せ＞、<想い>があってこそ、<br/>
                                モチベーションの向上により大切なお客様へより良い提供・提案が出来る人財になれる。
                            </p>
                        </div>
                    </div>
                    <div class="col-md-1">
                    </div>
                </div>
            </div>
        </div>
        <!--STYLE５ end-->
    </div><!--container-fluidここまで-->
    <!--Recruit start-->
    <section class="full-height" id="recruit">
        <div class="col-md-6 recruit_section">
            <p class="section_title">Recruit</p>
            <p class="recruit_content">
                正社員／フリーランス募集中<br>
                皆様からのご応募お待ちしております
            </p>
            <div class="button1 text-center">
                <div class="row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-4" style="height:50px;">
                        <div class="button2 text-center">
                            <a href="#" data-featherlight="#modal5" style="white-space:nowrap">　正社員募集　</a>
                        </div>
                    </div>
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-4" style="height:50px;">
                        <div class="button2 text-center">
                            <a href="#" data-featherlight="#modal6" style="white-space:nowrap">フリーランス募集</a>
                        </div>
                    </div>
                    <div class="col-md-1">
                    </div>
                </div>    
            </div>
        </div>
        <div class="col-md-6 bg-img full-height visible-lg visible-md" src="img/art.jpg" width="100%" style="background-image : url('img/art.jpg')">
        </div>
    </section>
    <!--Recruit end-->

    <!--Partnership start-->
    <section class="full-height" id="partner">
        <div class="col-md-6 bg-img full-height visible-lg visible-md" src="img/partnership.jpg" width="100%" style="background-image : url('img/partnership.jpg')"></div>
        <div class="col-md-6 partnership_section">
            <p class="partnership_title">Partnership</p>
            <p class="partnership_content">
                当社では、協業頂けるビジネスパートナー様を募集しております。<br>
                共にビジネスチャンスの獲得や事業強化を目的とした<br>
                パートナーシップを結び、お互いのスキル・技術力・ノウハウを共有し、<br>
                相互のビジネスチャンスを広め、共に成長できればと思います。<br>
                ビジネスパートナーとしてご協力頂ける方、<br>
                もしくは、弊社についてお話を聞きたいと思って頂いた方、<br>
                是非一度ご連絡下さい。
                <br>
            </p>
        </div>
    </section>
    <!--Partnership end-->
    <div class="container-fluid">
        <!--Contact start-->
        <div class="contact_section" id="contact">
            <div class="row">
                <div class="col-md-12">
                    <p class="section_title">Contact</p>
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 text-center">
                    <p id="partnerBlock" class="icon_block">
                        <a class="partner" href="mailto:partner@live-est.com"><span class="glyphicon glyphicon-user"></span></a>
                    </p>
                    <p id="partnerComent" class="icon_comment">
                        ビジネスパートナー<br/>
                        ご希望の方は上記アイコンより<br/>
                        メールをお願い致します。
                    </p>
                </div>
                <div class="col-md-4">
                    <p id="mailBlock" class="icon_block">
                        <a class="mail" href="mailto:info@live-est.com"><span class="glyphicon glyphicon-envelope"></span></a>
                    </p>
                    <p id="mailComent" class="icon_comment">
                        その他のメールは上記アイコン<br/>
                        よりお願い致します。
                    </p>
                </div>
                <div class="col-md-4">
                    <p id="telBlock" class="icon_block">
                        <span class="glyphicon glyphicon-phone-alt"></span>
                    </p>
                    <p id="telComent" class="icon_comment">
                        お電話でのご連絡は以下より<br/>
                        お願い致します。<br/>
                        TEL 　: 03-6907-1122<br/>
                        FAX 　:  03-6907-1123
                    </p>
                </div>
            </div>
        </div>
        <!--Contact end-->
        <!--footer start-->
        <footer class="footer_section">
            <div class="row">
                <div class="col-sm-6" style="color: #fff">
                    <h1 class="footer_comname">LIVE EST,INC.</h1>
                    <p class="footer_comaddress">
                    東京都豊島区池袋2−68−9　池袋MIBビル5F<br>
                    TEL / FAX　03-6907-1122 / 03-6907-1123
                    </p>
                </div>
                <div class="col-sm-6">
                    <p class="text-right">
                        <br>
                        <br>
                    </p>
                    <div class="row">
                        <div class="col-md-12 hidden-lg hidden-md hidden-sm text-right">
                            <a href="javascript:alert('Coming Soon...');"><i class="fa fa-3x fa-fw fa-instagram text-inverse fsDefault"></i></a>
                            <a href="javascript:alert('Coming Soon...');"><i class="fa fa-3x fa-fw fa-twitter text-inverse fsDefault"></i></a>
                            <a href="https://www.facebook.com/LIVEEST.inc/about/" target="_blank"><i class="fa fa-3x fa-fw fa-facebook text-inverse fsDefault"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 hidden-xs text-right">
                            <a href="javascript:alert('Coming Soon...');"><i class="fsDefault fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                            <a href="javascript:alert('Coming Soon...');"><i class="fsDefault fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                            <a href="https://www.facebook.com/LIVEEST.inc/about/" target="_blank"><i class="fsDefault fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="footer_copyright" style="color:#fff">Copyright (C) 2016 LIVEEST All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </div><!--container-fluidここまで-->

    <div class="lightbox_map" id="modal1">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1619.306258755683!2d139.7094275!3d35.735746999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d5f996b8e35%3A0xa7e75361fd07f47d!2z44CSMTcwLTAwMTQg5p2x5Lqs6YO96LGK5bO25Yy65rGg6KKL77yS5LiB55uu77yW77yY4oiS77yZ!5e0!3m2!1sja!2sjp!4v1444293336079" frameborder="1" style="border:3" width="100%" height="100%"></iframe>
    </div>
    <div class="lightbox_ts" id="modal2">
        <h2>HP・WEBコンテンツ企画・制作ご依頼預かります</h2>
        <p>
            テクニカルソリューション事業部では、お客様の『描くモノ』を形にします。<br/>
            ご希望のお客様には、企画や構成の段階からお手伝いさせて頂きます。<br/>
            やりたいこと・描きたいことからご相談下さい。<br/>
            現在、コンテンツ制作中です。リリース後、詳細情報アップさせて頂きます。
        </p>
    </div>
    <div class="lightbox_its1" id="modal3">
        <h2>SESとは... </h2>
        <p>
            ソフトウェアやシステムの開発における、委託・請負契約の一種です。<br/>
            契約の対象となるのは、ソフトウェアの完成ベースではなく、エンジニアのスキルベースです。<br/>
            当社では、プロジェクトの企画、設計の上流工程から運用、保守の工程に至るまで、<br/>
            お客様のニーズに合わせたエンジニアリングサービスを提供しています。<br/>
            お客様も、一部上場企業様から成長ベンチャー企業様まで、幅広くお付き合いさせて頂いております。 
        </p>
    </div>
    <div class="lightbox_its2" id="modal4">
        <h2>参画実績及び稼働状況</h2>
        <div>
            <img src="img/graph.png" style="float:left;width:100%;" />
        </div>
        <p>
            【業務系開発案件】<br/>
            Java／C++／VB.NET／C#.NET／COBOL<br/>
            【Webシステム開発】<br/>
            PHP／Rails／JavaScript／HTML5<br/>
            【サーバ】<br/>
            サーバ設計／構築／運用・保守<br/>
            （Windows／Linux／Solaris）<br/>
            【ネットワーク】<br/>
            NW構築／設計（L2,L3)／Ciscoスイッチ設定／<br/>
            障害対応／運用・保守 <br/>
        </p>
    </div>
    <div class="lightbox_reg" id="modal5">
        <h2>正社員募集</h2>
        <p>
            これまでにお客様との信頼関係を築く中で、実務経験のない方も参加出来るプロジェクトがたくさんあります。<br/>
            なので、現段階で高いスキルは 全く求めません。<br/>
            ※勿論高スキルの方も大歓迎です!!<br/>
            私たちの考えに共感して下さり、メンバーと一緒に成長し、共に未来を創っていきたいという気持ちさえあれば大歓迎です！<br/>
            面談も随時行っており、すぐにセッティングが可能です。
        </p>
        <h3>【待遇】</h3>
        <p>
            <dl class="taigu">
                <dt>給与　　</dt>
                <dd>：応相談</dd>
                <dt>試用期間</dt>
                <dd>：3ヵ月 (この期間の給与は本採用時と同額です)</dd>
                <dt>交通費　</dt>
                <dd>：全支給</dd>
                <dt>備考　　</dt>
                <dd>：人事査定半年に1回、各種社会保険完備、</dd>
                <dt>　　　　</dt>
                <dd>　社員旅行（1期目は箱根強羅温泉、2期目は西伊豆）</dd>
                <dt>　　　　</dt>
                <dd>　勉強本購入サポート</dd>
                <dt>　　　　</dt>
                <dd>　（教科書代をサポート！やる気を応援します）</dd>
            </dl>
        </p>
        <h3>【連絡先】</h3>
        <p>
            メールは<a href="mailto:info@live-est.com">こちら</a>をクリックして下さい。<br/>
            電話でも対応可能です。<br/>
            以下番号にお掛け下さい。<br/>
            TEL：03-6907-1122 
        </p>
    </div>
    <div class="lightbox_own" id="modal6">
        <h2>フリーランス募集 </h2>
        <p>
            現在約30名のフリーランス・業務委託提携の方が弊社にはおり、 皆様に満足頂いているのが自慢です。<br/>
            勤務地・稼働状況・職場の雰囲気など、ご希望に見合う案件をご紹介出来るのは勿論のこと、<br/>
            支払いサイトの安定した早さや特別手当の豊富さ（下記【待遇】をご確認下さい）、<br/>
            フォローの丁寧さ等で、他社とは別格の働きやすさを実現しています。<br/>
            実際に弊社と協業して下さっているフリーランスの方で、「もうライブエストさんにしかお願いしないから宜しくね」<br/>
            といった最高のお言葉を頂くことも多々あります。<br/>
            弊社の正社員はPGが多く、よく「フリーランスの方にお話を伺いたいです！」と、フリーランスの方から仕事のコツなどを伺う食事会などを開くこともあります。<br/>
            食事会という名の飲み会になることが多いですが（笑）<br/>
            是非とも一度、弊社にお声がけ下さい！！ 
        </p>
        <h3>【待遇】</h3>
        <p>
            <dl class="taigu">
                <dt>給与　</dt>
                <dd>：スキル・経験・案件により。ご希望をお聞かせ下さい。</dd>
                <dt>　　　</dt>
                <dd>　●数ヶ月に一度、プレゼントをご用意しています。</dd>
                <dt>　　　</dt>
                <dd>　　⇒ご就業頂きいつも有難う御座いますという感謝の気持ちです</dd>
                <dt>　　　</dt>
                <dd>　●お友達ご紹介インセンティブあり。</dd>
                <dt>　　　</dt>
                <dd>　　⇒お友達の就業が決まり次第、翌月から報酬アップです!!</dd>
                <dt>備考　</dt>
                <dd>：勤務地など色々ご希望をお聞かせ下さい！</dd>
                <dt>　　　</dt>
                <dd>　Ex:横浜周辺限定・最寄駅から乗り換えなし・就業開始10時〜 </dd>
            </dl>
        </p>
        <h3>【連絡先】</h3>
        <p>
            メールは<a href="mailto:info@live-est.com">こちら</a>をクリックして下さい。<br/>
            電話でも対応可能です。<br/>
            以下番号にお掛け下さい。<br/>
            TEL：03-6907-1122 
        </p>
    </div>
    <script type="text/javascript">
      $(function(){
       // #scrollをクリックした場合に処理
        $('a#scroll').click(function() {
          // スクロールの速度
          var speed = 400; // ミリ秒
          // アンカーの値取得
          var href= $(this).attr("href");
          // 移動先を取得
          var target = $(href == "#" || href == "" ? 'html' : href);
          // 移動先を数値で取得
          var position = target.offset().top -60;
          // スムーススクロール
          $('body,html').animate({scrollTop:position}, speed, 'swing',
              function(){
                //$('li#firstMenu').animate({
                //  top:'-41px'
                //},
                //100,
                //'linear'
                //);
                $('li#secondMenu').animate({
                  top:'-500px'
                },
                100,
                'linear'
                );
              }
            );
          return false;
        });
      });
    </script>
</body>
</html>